class TemplateContent:
    @staticmethod
    def get_content(
        name: str,
        season_info: str,
        role: str,
    ) -> str:
        return f"""{name}은 가짜연구소 {season_info} {role}로서 열정적인 참여와 뛰어난 성과를 보여주었으며, 성장이 멈추는 벽을 부수며 비선형적 성장을 이뤄내고, 우연한 혁명을 이뤄가는 한걸음을 함께 내딛었습니다.
본 수료증은 비영리 연구 공동체에서의 자발적 학습과 협력적 성장을 통해 얻은 소중한 경험과 성취를 증명하며, 기술과 데이터 중심의 의사결정 능력을 기반으로 인간 중심의 인공지능을 이끌어갈 글로벌 테크 리더로 성장할 잠재력을 보여주었습니다. 이를 통해 사회적 가치 창출과 긍정적 임팩트를 만들어가며, 커뮤니티의 지속적인 발전에 기여한 것을 인정합니다."""
